upstream upstream {
  server nginx_upstream resolve;

  server backup_proxy:8080 resolve backup;
}

server {
  listen        80 default_server;

  location / {
    proxy_pass    http://upstream;
  }
}
